
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins', sans-serif;
}

:root{
    --bg-dark:#0b1120;
    --bg-light:#111827;
    --primary:#38bdf8;
    --text:#e5e7eb;
    --muted:#9ca3af;
}

body{
    background:var(--bg-dark);
    color:var(--text);
    scroll-behavior:smooth;
}

/* NAVBAR */
header{
    position:fixed;
    width:100%;
    top:0;
    background:rgba(11,17,32,0.9);
    backdrop-filter:blur(10px);
    z-index:1000;
}

nav{
    max-width:1100px;
    margin:auto;
    padding:15px 20px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

nav h2{
    color:var(--primary);
}

nav ul{
    list-style:none;
    display:flex;
    gap:25px;
}

nav ul li a{
    color:var(--text);
    text-decoration:none;
    transition:0.3s;
}

nav ul li a:hover{
    color:var(--primary);
}

/* HERO */
.hero{
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:120px 20px 40px;
}

.hero-content{
    max-width:1100px;
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:40px;
    align-items:center;
}

.hero-text h1{
    font-size:46px;
}

.hero-text span{
    color:var(--primary);
}

.hero-text p{
    margin:15px 0 30px;
    color:var(--muted);
    font-size:18px;
}

.btn{
    padding:12px 30px;
    background:var(--primary);
    color:#000;
    border-radius:30px;
    text-decoration:none;
    font-weight:500;
    transition:0.3s;
    display:inline-block;
}

.btn:hover{
    transform:translateY(-3px);
    box-shadow:0 10px 25px rgba(56,189,248,0.4);
}

/* PHOTO */
.hero-img{
    text-align:center;
}

.hero-img img{
    width:260px;
    height:260px;
    object-fit:cover;
    border-radius:50%;
    border:4px solid var(--primary);
}

/* SECTION */
section{
    padding:100px 20px;
}

.container{
    max-width:1100px;
    margin:auto;
}

.section-title{
    text-align:center;
    margin-bottom:50px;
}

.section-title h2{
    font-size:36px;
}

.section-title span{
    color:var(--primary);
}

/* ABOUT */
.about{
    background:var(--bg-light);
}

.about p{
    max-width:800px;
    margin:auto;
    text-align:center;
    color:var(--muted);
    line-height:1.8;
}

/* SKILLS */
.skills-box{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:20px;
}

.skill{
    background:#020617;
    padding:30px;
    border-radius:15px;
    text-align:center;
    transition:0.3s;
    border:1px solid transparent;
}

.skill:hover{
    border-color:var(--primary);
    transform:translateY(-5px);
}

.skill h3{
    color:var(--primary);
    margin-bottom:10px;
}

/* CONTACT */
.contact{
    background:var(--bg-light);
    text-align:center;
}

.contact p{
    font-size:18px;
    color:var(--muted);
    margin:10px 0;
}

/* FOOTER */
footer{
    background:#020617;
    text-align:center;
    padding:20px;
    color:var(--muted);
}

/* RESPONSIVE */
@media(max-width:768px){
    .hero-content{
        grid-template-columns:1fr;
        text-align:center;
    }
    .hero-text h1{
        font-size:36px;
    }
}
